<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="bookheist.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
    
      <div class="navbar">
        <ul>
          <li><a href="#footer">ABOUT US</a></li>
          <li><a href="#contact">LEARN</a></li>
          <li><a href="#service">SERVICES</a></li>
          <li><a href="#project">PROJECTS</a></li>
          <li><a href="#header">HOME</a></li>
        </ul>
      </div>
      <img id="menuBtn" src="images/menu.png">
      <section id="header">
        <div class="upper">
       <img class="logo" src="images/bookheist3.png" />
          <div class="header-text">
            <h2>Book Heist</h2>
            <p>
              Book Heist Is a Learning Community in the Kwame Nkrumah University
              Of Science And Technology, aimed at helping its individual members
              acquire the best technological Skills and broaden their horizon in
              their selected fields of study
            </p>
          </div>
        </div>
      </section>

      <div class="lower">
        <!------------Services-------------->
        <section id="service">
            <div class="services-row">
          <h1>WHAT <span>WE DO</span></h1>

          <div class="similar-row">
            <div class="similar-col">
              <img src="images/webdesign.png" />
              <h3>WEB DESIGN</h3>
              <p>
                We design nice and responsive websites<br />
                with good user experience
              </p>
            </div>
            <div class="similar-col">
              <img src="images/web development.jpg" />
              <h3>WEB DEVELOPMENT</h3>
              <p>
                We develop fast and efficient websites<br />
                of any kind
              </p>
            </div>
            <div class="similar-col">
              <img src="images/AI.jpg" />
              <h3>ARTIFICIAL INTELLIGENCE</h3>
              <p>Ability to simulate human intelligence<br> processes by machines</p>
            </div>
          </div>
         
        </div>
        </section>
      </div>
    </div>

      <!---------projects---------->
      <section id="project">
        <div class="projects">
          <h1>OUR <span>PROJECTS</span></h1>

          <div class="similar-row">
            <div class="similar-col">
              <img src="images/PROJECTS.png" />
              <h3>WEB DESIGN</h3>
              <p>
                We design nice and responsive websites<br />
                with good user experience
              </p>
            </div>
            <div class="similar-col">
              <img src="images/PROJECT2.jpg" />
              <h3>WEB DEVELOPMENT</h3>
              <p>
                We develop fast and efficient websites<br />
                of any kind
              </p>
            </div>
            <div class="similar-col">
              <img src="images/PROJECT3.jpg" />
              <h3>ARTIFICIAL INTELLIGENCE</h3>
              <p>We design nice and responsive websites</p>
            </div>
          </div>
        </div>
      </section>
      <!--------team----------->
      <div class="team">
        <h1>OUR <span>TEAM</span></h1>

        <div class="similar-row">
          <div class="similar-col">
            <img src="images/webdesign.png" />
            <h3>WEB DESIGN</h3>
            <p>
              We design nice and responsive websites<br />
              with good user experience
            </p>
          </div>
          <div class="similar-col">
            <img src="images/web development.jpg" />
            <h3>WEB DEVELOPMENT</h3>
            <p>
              We develop fast and efficient websites<br />
              of any kind
            </p>
        
          </div>
          <div class="similar-col">
            <img src="images/AI.jpg" />
            <h3>ARTIFICIAL INTELLIGENCE</h3>
            <p>We design nice and responsive websites</p>
          </div>
        </div>
        
      </div>
    

      <!-------Contact----------->
      <section id="contact">
        <div class="contact-row">
          <div class="contact-left-col">
            <h1>Contact Us</h1>
            <form>
              <input type="text" placeholder="Enter Name" />
              <input type="email" placeholder="Enter Email" />
              <input type="text" placeholder="Enter Contact" />
              <div class="btn-box">
                <button class="button">Send Message</button>
                
              </div>
            </form>
          </div>

          <div class="contact-right-col">
            <h1>Send A Message</h1>
            <textarea id="textt"></textarea>
          </div>
        </div>
      </section>

      <!--footer-->

       <footer>
        <div class="main-content">
          <div class="left box">
            <h2>About Us</h2>
            <div class="content">
              <p>Book Heist Is a Tech Community in the Kwame Nkrumah University
                Of Science And Technology, aimed at helping its individual members
                acquire the best technological Skills and broaden their horizon in
                their selected fields of study</p>
                <div class="social">
                  <a href="#"><span class="fab fa-facebook-f"></span></a>
                  <a href="#"><span class="fab fa-twitter"></span></a>
                  <a href="#" class="intagram"><span class="fab fa-instagram"></span></a>
                  <a href="#" class="youtube"><span class="fab fa-youtube"></span></a>
                </div>
            </div>
          </div>

          <div class="center box">
            <h2>Address</h2>
            <div class="content">
              <div class="place">
                <span class="fas fa-map-marker-alt"></span>
                <span style="font-size:14px;"  class="text">KNUST, Kumasi</span>
              </div>
              <div class="phone">
                <span class="fas fa-phone-alt"></span>
                <span style="font-size:14px;"  class="text">+233 501307921</span>
              </div>
              <div class="email">
                <span class="fas fa-envelope"></span>
                <span style="font-size:14px;"  class="text">bookheist@gmail.com</span>
              </div>
            </div>
          </div>

          <div class="right box">
            <h2 >SUBSCRIBE</h2>
            <div class="content">
              <form action="#">
                <div class="email">
                  <div class="text">Email</div>
                  <input type="email" placeholder="Email" required>
                </div>
                <div class="btn">
                  <button type="submit">Subscribe</button>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="bottom">
          <center>
            <span class="credit">Created By BookHeist | </span>
            <span class="far fa-copyright"></span> <span>2020 All rights reserved</span>
          </center>
        </div>
      </footer>
    </div>
    <nav id="sideNav">
      <ul>
        
       
        
        
        <li><a href="#header">HOME</a></li>
        <li><a href="#project">PROJECTS</a></li>
        <li><a href="#service">SERVICES</a></li>
        <li><a href="#contact">LEARN</a></li>
        <li><a href="#footer">ABOUT US</a></li>
      </ul>

     
    </nav>

    <script>
      var sideNav = document.getElementById("sideNav");
      var menuBtn = document.getElementById("menuBtn");

      menuBtn.onclick = function () {
        if (sideNav.style.right == "-550px") {
          sideNav.style.right = "0";
        } else {
          sideNav.style.right = "-550px";
        }
      };
      </script>
  </body>
</html>
